<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>XBR Gym Fitness Centre</title>
</head>

<body>
    <header>
        <div class="left">
            <img src="css/img/logo.png" alt="logo">
            <div class="logoname">XBR FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn btn-outline-dark text-white border-white" onclick="location.href='index.html'">Sign in</button>
            <button class="btn btn-info ">Sign up</button>
        </div>
    </header>
    <div class="container">
        <div class="slogan">
            <h1>Join the best <span>Gym</span> in your city now</h1>
        </div>
        <form class="form" action="noaction.php">
           
        </form>
    </div>
</body>

</html>